<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/events_two_options"
        layout="@layout/custom_two_option_cards"
        />

    <!--<com.example.gebruiker.beertimerefactor.ui.custom.CustomTwoOptionCardView-->
        <!--android:id="@+id/event_options"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
    <!--</com.example.gebruiker.beertimerefactor.ui.custom.CustomTwoOptionCardView>-->

</android.support.constraint.ConstraintLayout>